MySystem.UI/MySystem.UI.View/LoginPageView.xaml

<UserControl x:Class="MySystem.UI.View.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySystem.UI.View"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="0,0,10,0">
            <Grid Width="300" Margin="0 0 0 0">
                <Label x:Name="lblLogin"
                       Margin="0 5 0 5"
                       Foreground="Black"
                       Content="Login:">
                </Label>

                <TextBox x:Name="loginTxt"
                       Margin="65 10 0 0" 
                       Text="{Binding Path=Login,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}">
                </TextBox>
            </Grid>

            <Grid Width="300" Margin="0 0 0 0">
                <Label x:Name="lblLoginError"
                       Margin="0 0 0 0"
                       Foreground="Coral"
                       HorizontalAlignment="Center"
                       Content="">
                </Label>
            </Grid>

            <Grid Width="300" Margin="0 0 0  0">
                <Label x:Name="lblPassword"
                       Margin="0 5 0 5" 
                       Foreground="Black"
                       Content="Password:">
                </Label>

                <PasswordBox x:Name="passwordTxt"
                             Margin="65 10 0 0">
                </PasswordBox>
            </Grid>

            <Grid Width="300" Margin="0 0 0 0">
                <Label x:Name="lblPasswordError"
                       Margin="0 0 0 0"
                       Foreground="Coral"
                       HorizontalAlignment="Center"
                       Content="">
                </Label>
            </Grid>

            <Grid Width="300" Margin="10 15 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="LoginBtn" 
                        Background="White"
                        Grid.Column="0"
                        Margin="50 0 5 0"
                        Command="{Binding EnterCommand}"
                        Content="Sign In"
                        CommandParameter="{Binding ElementName = lblPassword}"/>

                <Button x:Name="ExitBtn" 
                        Background="White"
                        Grid.Column="1"
                        Margin="5 0 50 0"
                        Command="{Binding ExitCommand}"
                        Content="Exit"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
