MySystem.UI/MySystem.UI.View/MainPageView.xaml

<UserControl x:Class="MySystem.UI.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySystem.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800">

    <UserControl.Resources>
        <Image x:Key="AccountImage" Source="C:\Users\Vlad\Desktop\user-profile.png"/>
        <Image x:Key="NotesImage" Source="C:\Users\Vlad\Desktop\Notes-icon.png"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,0" Width="80" 
                        Height="720" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Background="SlateGray"
                        Grid.Column="0">
            <Button x:Name="AccountBtn" 
                        Width="70"
                        Background="Transparent"
                        Margin="0 30 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding ShowAccountElementsCommand}"
                        Content="{StaticResource AccountImage}"/>
            <Button x:Name="NotesBtn" 
                        Width="70"
                        Background="Transparent"
                        Margin="0 20 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding ShowNotesElementsCommand}"
                        Content="{StaticResource NotesImage}"/>
        </StackPanel>

        <Grid x:Name="accountGrid"
              Margin="0,0" 
              Grid.Column="1" 
              Grid.ColumnSpan="6"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Width="250" Margin="0 15 0 0">
                    <Label x:Name="lblLastName"
                           Margin="-10 5 0 5"
                           Foreground="Black"
                           Content="Last Name:">
                    </Label>

                    <TextBox x:Name="lastNameTxt"
                             Margin="65 10 0 0"
                             Text="{Binding Path=LastName,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True,
                                Mode=OneWay}" >
                    </TextBox>
                </Grid>

                <Grid Width="300" Margin="0 0 0 0">
                    <Label x:Name="lblLastNameError"
                       Margin="0 0 0 0"
                       Foreground="Coral"
                       HorizontalAlignment="Center"
                       Content="">
                    </Label>
                </Grid>

                <Grid Width="250" Margin="0 5 0 0">
                    <Label x:Name="lblFirstName"
                           Margin="-10 5 0 5"
                           Foreground="Black"
                           Content="First Name:">
                    </Label>

                    <TextBox x:Name="firstNameTxt"
                             Margin="65 10 0 0"
                             Text="{Binding Path=FirstName,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True,
                                Mode=OneWay}" >
                    </TextBox>
                </Grid>

                <Grid Width="300" Margin="0 0 0 0">
                    <Label x:Name="lblFirstNameError"
                       Margin="0 0 0 0"
                       Foreground="Coral"
                       HorizontalAlignment="Center"
                       Content="">
                    </Label>
                </Grid>

                <Grid Width="250" Margin="0 5 0 0">
                    <Label x:Name="lblSecondName"
                           Margin="-25 5 0 5"
                           Foreground="Black"
                           Content="Second Name:">
                    </Label>

                    <TextBox x:Name="secondNameTxt"
                             Margin="65 10 0 0"
                             Text="{Binding Path=SecondName,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True,
                                Mode=OneWay}" >
                    </TextBox>
                </Grid>

                <Grid Width="300" Margin="0 0 0 0">
                    <Label x:Name="lblSecondNameError"
                       Margin="0 0 0 0"
                       Foreground="Coral"
                       HorizontalAlignment="Center"
                       Content="">
                    </Label>
                </Grid>

                <Grid Width="300" Margin="10 15 0 15">

                    <Button x:Name="EditAccountBtn" 
                        Background="White"
                        Grid.Column="0"
                        Margin="100 0 100 0"
                        Command="{Binding EditAccountCommand}"
                        Content="Edit"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
                <Grid Width="250" Margin="0 15 0 0">
                    <Label x:Name="lblImage"
                           Margin="-10 5 0 5"
                           Foreground="Black"
                           Content="Photo:">
                    </Label>

                    <Image x:Name="imagePhoto"
                             Margin="65 10 0 0"
                             Height="250"
                             Width="220">
                    </Image>
                </Grid>

                <Grid Width="300" Margin="10 15 0 15">

                    <Button x:Name="browseBtn" 
                        Background="White"
                        Grid.Column="0"
                        Margin="130 0 80 0"
                        Command="{Binding BrowseAccountCommand}"
                        Content="Browse"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="notesGrid" 
              Margin="0,0" 
              Grid.Column="2" 
              Grid.ColumnSpan="3"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Visibility="Hidden">
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <ListView x:Name="listNotes" 
                          Height="230" 
                          Width="370" 
                          Margin="0,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Topic" Width="70" DisplayMemberBinding="{Binding Topic}" />
                            <GridViewColumn Header="Text" Width="130" DisplayMemberBinding="{Binding Text}" />
                            <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Image" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<DataGrid x:Name="datagrid" 
                          HorizontalAlignment="Left" 
                          Height="226"
                          Margin="0,0,0,0"
                          VerticalAlignment="Top" 
                          Width="350"/>-->

                <Grid Width="300" Margin="10 15 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddNotesBtn" 
                        Background="White"
                        Grid.Column="0"
                        Margin="50 0 5 0"
                        Command="{Binding AddNotesCommand}"
                        Content="Add"/>

                    <Button x:Name="EditNotesBtn" 
                        Background="White"
                        Grid.Column="1"
                        Margin="10 0 40 0"
                        Command="{Binding EditNotesCommand}"
                        Content="Edit"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
